# grub.cfg - Config for UNI-OS Bootloader

set timeout=5
set default=0

menuentry "UNI-OS" {
    set root=(hd0,1)
    linux /boot/vmlinuz-uni-os root=/dev/sda1
    initrd /boot/initrd.img
}
